# include this from server {}

index index.php;

location / {
  try_files $uri /index.php$is_args$args;
}

location ~ \.php$ {
  fastcgi_read_timeout 600;
  fastcgi_intercept_errors on;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include        fastcgi_params;

  # pass the real application path to php-fpm, also required for PHP OpCache
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;

  fastcgi_pass php-fpm-sock;

  fastcgi_buffer_size 32k;
  fastcgi_buffers 4 32k;
  fastcgi_busy_buffers_size 32k;

}
