include /etc/nginx/snippets/phpfpm-sockets.conf;

server {
    listen      80;
    server_name localhost;

    # disable body size check
    client_max_body_size 0;

    root /src;
    index  index.html;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    include /etc/nginx/snippets/phpfpm.conf;
}
